{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get_",
				"get_num_tokens\tabc"
			],
			[
				"getBlock",
				"getBlockMetadata\tabc"
			],
			[
				"Im",
				"ImageDestroy\tabc"
			],
			[
				"offs",
				"offsetCounter\tabc"
			],
			[
				"AY_S",
				"AY_PLAY_SOUND\t(diario.md)"
			],
			[
				"__",
				"__tile_address\tabc"
			],
			[
				"mkts",
				"mkts_om.exe\t(mkts_om.bas)"
			],
			[
				"doS",
				"doStrait2x2\tabc"
			],
			[
				"patter",
				"patternWidthInPixels\tabc"
			],
			[
				"cpcMode",
				"cpcMode0GetBitmapFrom\tabc"
			],
			[
				"_s",
				"_simple_coco_update_continue\tabc"
			],
			[
				"eij_state_moving",
				"_eij_state_moving_y"
			],
			[
				"_eij_stil",
				"_eij_state_still_appearing\tabc"
			],
			[
				"eij_",
				"_eij_state_done"
			],
			[
				"enems_hotspot",
				"enems_hotspots_0\tabc"
			],
			[
				"custom",
				"custom_animation.h\t(custom_animation.h)"
			],
			[
				"BREAL",
				"BREAKABLE_WALLS\t(bullets.h)"
			],
			[
				"bullets_",
				"bullets_update\tabc"
			],
			[
				"ENABLE",
				"ENABLE_FANTIES\tabc"
			],
			[
				"FANTI",
				"FANTIES_TYPE_HOMING\t(config.h)"
			],
			[
				"invali",
				"invalidate_tile\t(printer.h)"
			],
			[
				"VIEW",
				"VIEWPORT_Y\tabc"
			],
			[
				"inval",
				"invalidate_tile\t(printer.h)"
			],
			[
				"main",
				"maincounter\tabc"
			],
			[
				"VIE",
				"VIEWPORT_Y\t(printer.h)"
			],
			[
				"draw_colou",
				"draw_coloured_tile\t(printer.h)"
			],
			[
				"invalidate",
				"invalidate_viewport\t(printer.h)"
			],
			[
				"orig",
				"orig_tile\tabc"
			],
			[
				"draw_om",
				"draw_invalidate_coloured_tile_gamearea\t(printer.h)"
			],
			[
				"draw_coloured_ti",
				"draw_coloured_tile_gamearea\tabc"
			],
			[
				"dra",
				"draw_invalidate_coloured_tile_gamearea\tabc"
			],
			[
				"draw",
				"draw_coloured_tile_gamearea\tabc"
			],
			[
				"baddies",
				"baddiesCountGenital"
			],
			[
				"baddiesCou",
				"baddiesCountGenital\tabc"
			],
			[
				"textMap",
				"textMapH\tabc"
			],
			[
				"textT",
				"textTilesetfile\tabc"
			],
			[
				"TextBox",
				"TextBox_GetText\tabc"
			],
			[
				"text",
				"textEnemsLoadFile\tabc"
			],
			[
				"textt",
				"textTilesetfile\tabc"
			],
			[
				"button",
				"buttonTilesetfile\tabc"
			],
			[
				"Button_",
				"Button_Event\tabc"
			],
			[
				"buttonC",
				"buttonCreateNew\tabc"
			],
			[
				"Text",
				"TextBox_GetText\tabc"
			],
			[
				"textScr",
				"textScrW\tabc"
			],
			[
				"Textb",
				"TextBox_New\tabc"
			],
			[
				"TILANI",
				"TILANIMS_TYPE_SELECT_FLAG\tabc"
			],
			[
				"TILANIMS_SE",
				"TILANIMS_TYPE_SELECT_FLAG\t(config.h)"
			],
			[
				"TILANIMS_TP",
				"TILANIMS_TYPE_ONE\tabc"
			],
			[
				"TILAN",
				"TILANIMS_PERIOD\t(config.h)"
			],
			[
				"_va_coll",
				"_va_collision_done\tabc"
			],
			[
				"MA",
				"MAX_BULLETS\tabc"
			],
			[
				"clausuas",
				"clausulasUsed\tabc"
			],
			[
				"CUSTOM",
				"CUSTOM_HIT\t(player.h)"
			],
			[
				"PLAY_SAM",
				"PLAY_SAMPLE_ON_DEATH\t(config.h)"
			],
			[
				"LEVEL_ENDING",
				"LEVEL_ENDING_GOOD\t(script.spt)"
			],
			[
				"LEVEL_END",
				"LEVEL_ENDING_BAD\t(script.spt)"
			],
			[
				"LEVEL_CAS",
				"LEVEL_CASTLE_B\t(script.spt)"
			],
			[
				"PLA",
				"PLAYER_DRUNK_EXPR\t(va_genital.h)"
			],
			[
				"_player_mvoe",
				"_player_move_af_holed_set\tabc"
			],
			[
				"_player_move",
				"_player_move_af_incframe_done\tabc"
			],
			[
				"p_ct",
				"p_state_ct\tabc"
			],
			[
				"EST_",
				"EST_HOLED\tabc"
			],
			[
				"_enems",
				"_enems_move_pregotten_set\tabc"
			],
			[
				"bye",
				"byteCoordinates\tabc"
			],
			[
				"sp_nana",
				"sp_nanako_0"
			],
			[
				"nanako_may",
				"nanako_may_move_horz"
			],
			[
				"sp_mar",
				"sp_marcador_vidas_1"
			],
			[
				"cwit",
				"cwithheader"
			],
			[
				"He",
				"fOutHeader"
			],
			[
				"PLAT",
				"PLATFORM_SG1000"
			],
			[
				"metaSpri",
				"metaSpriteIndex"
			],
			[
				"metasprite",
				"metaSpriteIndex"
			],
			[
				"metaSpr",
				"metaSpriteType"
			],
			[
				"wMeta",
				"wMetaPixels"
			],
			[
				"PLATFORM_",
				"PLATFORM_CPC"
			],
			[
				"PLATFORM",
				"PLATFORM_ZX"
			],
			[
				"TMS",
				"TMS9918"
			],
			[
				"TMS9918Get",
				"TMS9918GetBitmapFrom"
			],
			[
				"TMS9918",
				"TMS9918Colour"
			],
			[
				"double_hots",
				"double_hotspots_do\t(mainloop.h)"
			],
			[
				"double",
				"double_hotspots_paint"
			],
			[
				"attr",
				"attr_table_offset"
			],
			[
				"togg",
				"toggle_switch\t(extra_vars.h)"
			],
			[
				"toggle",
				"toggle_timer\t(extra_vars.h)"
			],
			[
				"HOTSPOT_TYPE_TO",
				"HOTSPOT_TYPE_TOGGLE_OFF\t(extra_vars.h)"
			],
			[
				"wate",
				"water_strip\t(on_entering_screen.h)"
			],
			[
				"PPU_CTRL",
				"PPU_CTRL_VAR1\t(neslib.s)"
			],
			[
				"frame",
				"frame_counter"
			],
			[
				"stri",
				"strictMscNumeric"
			],
			[
				"e",
				"e24to9"
			],
			[
				"ImgIn",
				"imgIn"
			],
			[
				"calcua",
				"calculateHugePal"
			],
			[
				"ig",
				"imgIn"
			],
			[
				"SPING",
				"SPRING_SPIKE_TILE"
			],
			[
				"customScr",
				"customScriptOrder"
			],
			[
				"customScir",
				"customScriptOrder"
			],
			[
				"MAX_CHAC",
				"MAX_CHAC_CHACKS_QUEUED"
			],
			[
				"chac_chacs_Q",
				"chac_chacs_queue_read"
			],
			[
				"chac_chacs_queu",
				"chac_chacs_queue_write\t(bss.h)"
			],
			[
				"chac",
				"chac_chacs_read"
			],
			[
				"inte",
				"interactives_index"
			],
			[
				"interactives",
				"interactives_yx"
			],
			[
				"MAP_",
				"MAP_FORMAT_PACKED"
			],
			[
				"RLE",
				"MAP_FORMAT_RLE16"
			],
			[
				"CHAC_CHAC",
				"CHAC_CHAC_FROM_MAP"
			],
			[
				"max_",
				"max_chac_chacs\t(tile_chac_chac.h)"
			],
			[
				"ENABLE_CH",
				"ENABLE_TILE_CHAC_CHAC\t(map_detectors.h)"
			],
			[
				"chac_chac",
				"chac_chacs_ct\t(tile_chac_chac.h)"
			],
			[
				"chac_c",
				"chac_chacs_state\t(tile_chac_chac.h)"
			],
			[
				"addressboo",
				"addressbook_export\t(export.inc)"
			],
			[
				"bedework_rec",
				"bedework_records_starting_with\t(simple_bedework_rest_client.php)"
			],
			[
				"start",
				"start_row"
			],
			[
				"bedewo",
				"bedework_client"
			],
			[
				"allow",
				"allow_report"
			],
			[
				"bedew",
				"bedework_client"
			],
			[
				"bede",
				"bedework_client"
			],
			[
				"cookie",
				"cookie_jar"
			],
			[
				"curl",
				"curl_setup"
			],
			[
				"cooke",
				"cookie_jar"
			],
			[
				"coo",
				"cookie_jar"
			],
			[
				"current",
				"current_rule"
			],
			[
				"getg",
				"get_group\t(list.inc)"
			],
			[
				"rcmail",
				"rcmail::write_log"
			],
			[
				"grou",
				"group_id"
			],
			[
				"vcard_",
				"vcard_filename"
			],
			[
				"toa",
				"total_entries"
			],
			[
				"write",
				"write_log"
			],
			[
				"webdav_abook",
				"webdav_abook_user_url"
			]
		]
	},
	"buffers":
	[
		{
			"file": "testtokens.c",
			"settings":
			{
				"buffer_size": 1223,
				"encoding": "Western (ISO 8859-1)",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 132.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Disable Package"
			],
			[
				"the",
				"UI: Select Theme"
			],
			[
				"beauti",
				"Beautify::Beautify File"
			],
			[
				"mini",
				"Minify::Default File Settings"
			],
			[
				"format",
				"Format: Javascript"
			],
			[
				"boxy",
				"Boxy Theme: Preferences"
			],
			[
				"markdow",
				"Set Syntax: Markdown Extended"
			],
			[
				"remove ",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"ter",
				"Terminal: Open"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 382.0
	},
	"console":
	{
		"height": 118.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Temp/ctest"
	],
	"file_history":
	[
		"/D/Cosas/RMCP_tests/b1.7.3/src/minecraft_server/net/minecraft/src/Packet51MapChunk.java",
		"/D/Cosas/RMCP_tests/b1.7.3/src/minecraft/net/minecraft/src/BiomeGenBase.java",
		"/D/Cosas/RMCP_tests/b1.7.3/src/minecraft/net/minecraft/src/ChunkProviderGenerate.java",
		"/D/Cosas/RMCP_tests/b1.7.3/src/minecraft/net/minecraft/src/GuiIngame.java",
		"/D/Cosas/RMCP_tests/b1.7.3/src/minecraft/net/minecraft/src/NoiseGeneratorOctaves2.java",
		"/D/Cosas/RMCP_tests/b1.7.3/src/minecraft/net/minecraft/src/NoiseGenerator2.java",
		"/D/Cosas/RMCP_tests/b1.7.3/src/minecraft/net/minecraft/src/Packet51MapChunk.java",
		"/D/Cosas/RMCP_tests/b1.7.3/src/minecraft/net/minecraft/src/GuiCreateWorld.java",
		"/D/Cosas/InfHell/infhell2/src/minecraft/lang/en_US.lang",
		"/D/Cosas/RMCP_tests/b1.7.3/src/minecraft/net/minecraft/src/NetClientHandlerEntity.java",
		"/D/Cosas/RMCP_tests/b1.7.3/src/minecraft_server/net/minecraft/src/World.java",
		"/D/Cosas/RMCP_tests/b1.7.3/src/minecraft_server/net/minecraft/src/ICrafting.java",
		"/D/Cosas/RMCP_tests/b1.7.3/src/minecraft/net/minecraft/src/BlockChest.java",
		"/D/Cosas/RMCP_tests/b1.7.3/src/minecraft_server/net/minecraft/src/MapData.java",
		"/D/Cosas/RMCP_tests/b1.7.3/src/minecraft/net/minecraft/src/RenderGlobal.java",
		"/D/Cosas/RMCP_tests/b1.7.3/src/minecraft/net/minecraft/src/World.java",
		"/D/Cosas/RMCP_tests/b1.7.3/src/minecraft/net/minecraft/src/ICrafting.java",
		"/D/Cosas/RMCP_tests/r125_modded/r125_modded/src/minecraft_server/net/minecraft/src/NetServerHandler.java",
		"/D/Cosas/RMCP_tests/b1.7.3/src/minecraft_server/net/minecraft/src/NetServerHandler.java",
		"/D/Cosas/RMCP_tests/1.2.5_original/src/minecraft_server/net/minecraft/src/NetServerHandler.java",
		"/D/Cosas/RMCP_tests/b1.7.3/src/minecraft/net/minecraft/src/Entity.java",
		"/D/Cosas/RMCP_tests/b1.7.3/src/minecraft/net/minecraft/src/TFGenMangroveTree.java",
		"/D/Cosas/RMCP_tests/b1.7.3/src/minecraft/net/minecraft/src/ChunkProviderTwilightForest.java",
		"/D/Cosas/RMCP_tests/b1.7.3/src/minecraft/net/minecraft/src/TFBiomeGenSwamp.java",
		"/D/Cosas/RMCP_tests/b1.7.3/src/minecraft/net/minecraft/src/EntityLiving.java",
		"/D/Cosas/RMCP_tests/b1.7.3/src/minecraft/net/minecraft/src/PlayerControllerMP.java",
		"/D/Cosas/RMCP_tests/b1.7.3/src/minecraft/net/minecraft/src/Packet.java",
		"/D/Cosas/RMCP_tests/b1.7.3/src/minecraft/net/minecraft/src/Packet10Flying.java",
		"/D/Cosas/RMCP_tests/b1.7.3/temp/src/server/net/minecraft/src/NetLoginHandler.java",
		"/D/Cosas/RMCP_tests/b1.7.3/src/minecraft/net/minecraft/src/NetworkManager.java",
		"/D/Cosas/RMCP_tests/b1.7.3/src/minecraft/net/minecraft/src/TFGenerator.java",
		"/D/Cosas/RMCP_tests/b1.7.3/src/minecraft/net/minecraft/src/TFGenHollowHill.java",
		"/D/Cosas/RMCP_tests/b1.7.3/src/minecraft/net/minecraft/src/EntityClientPlayerMP.java",
		"/C/Users/na_th_an/Downloads/DebugTime.java",
		"/D/Cosas/InfHell/InfHell/workspace/Server-v6-postalpha/.classpath",
		"/D/Cosas/InfHell/InfHell/workspace/Server-v6-postalpha/Server.iml",
		"/D/Cosas/InfHell/InfHell/workspace/Server-v6-postalpha/.project",
		"/D/Cosas/RMCP_tests/b1.7.3/src/minecraft/net/minecraft/src/NetClientHandler.java",
		"/D/Cosas/mcp72/src/minecraft/net/minecraft/src/MerchantRecipeList.java",
		"/D/Cosas/mcp72/src/minecraft/net/minecraft/src/RenderHelper.java",
		"/D/Games/UltimMC/instances/1.2.51/.minecraft/config/mod_tropicraft.cfg",
		"/D/Git/minecraft_1.2.5_fixed_mods/not-enough-items-fix/README.md",
		"/D/Cosas/mcp72/src/minecraft/net/minecraft/src/Packet.java",
		"/D/Cosas/mcp72/src/minecraft/net/minecraft/src/ItemStack.java",
		"/D/Cosas/mcp72/src/minecraft/net/minecraft/src/EntityVillager.java",
		"/D/Cosas/mcp72/src/minecraft/net/minecraft/src/EntityAILookAtTradePlayer.java",
		"/D/Cosas/mcp72/src/minecraft/net/minecraft/src/EntityLiving.java",
		"/D/Cosas/mcp72/src/minecraft/net/minecraft/src/Item.java",
		"/D/Cosas/mcp72/src/minecraft/net/minecraft/src/GuiMerchant.java",
		"/D/Cosas/mcp72/src/minecraft/net/minecraft/src/BiomeGenBase.java",
		"/D/Cosas/mcp72/src/minecraft/net/minecraft/client/Minecraft.java",
		"/D/Cosas/mcp72/src/minecraft/net/minecraft/src/Packet250CustomPayload.java",
		"/D/Cosas/mcp72/src/minecraft/net/minecraft/src/GuiContainer.java",
		"/D/Cosas/mcp72/src/minecraft/net/minecraft/src/GuiButtonMerchant.java",
		"/D/Cosas/mcp72/src/minecraft/net/minecraft/src/ContainerMerchant.java",
		"/D/Cosas/mcp72/src/minecraft/net/minecraft/src/NetClientHandler.java",
		"/D/Cosas/mcp72/src/minecraft/net/minecraft/src/BlockMushroom.java",
		"/D/Games/UltimMC/instances/1.2.51/.minecraft/Chocolate/BetterDungeons.conf",
		"/D/Cosas/mcp72/src/minecraft/net/minecraft/src/GenLayerShore.java",
		"/D/Cosas/mcp72/src/minecraft/net/minecraft/src/GenLayerBiome.java",
		"/D/Cosas/mcp72/src/minecraft/net/minecraft/src/EntityPlayerMP.java",
		"/D/Cosas/mcp72/src/minecraft/net/minecraft/src/NBTTagList.java",
		"/D/Cosas/mcp72/src/minecraft/net/minecraft/src/MerchantRecipe.java",
		"/D/Cosas/mcp72/src/minecraft/net/minecraft/src/Tuple.java",
		"/D/Cosas/mcp72/src/minecraft/net/minecraft/src/NBTBase.java",
		"/D/Cosas/mcp72/src/minecraft/net/minecraft/src/EntityZombie.java",
		"/D/Cosas/mcp72/src/minecraft/net/minecraft/src/Entity.java",
		"/C/Users/na_th_an/AppData/Local/Temp/Temp1_Anvil_Backport_b1.7.3_src.zip/net/minecraft/src/ChunkProviderGenerate.java",
		"/D/Cosas/mcp72/src/minecraft/net/minecraft/src/IntegratedServer.java",
		"/C/Users/na_th_an/Downloads/ChunkProviderGenerate.txt",
		"/D/Cosas/mcp72/src/minecraft/net/minecraft/src/ItemInWorldManager.java",
		"/D/Cosas/mcp72/src/minecraft/net/minecraft/src/NetServerHandler.java",
		"/D/Cosas/mcp72/src/minecraft/net/minecraft/src/BlockStep.java",
		"/D/Cosas/mcp72/src/minecraft/net/minecraft/src/BlockHalfSlab.java",
		"/D/Cosas/mcp72/src/minecraft/net/minecraft/src/ItemBlock.java",
		"/D/Cosas/mcp72/src/minecraft/net/minecraft/src/ItemSlab.java",
		"/D/Cosas/mcp72/src/minecraft/net/minecraft/src/PlayerControllerMP.java",
		"/D/Cosas/mcp72/src/minecraft/net/minecraft/src/MovingObjectPosition.java",
		"/D/Cosas/mcp72/src/minecraft/net/minecraft/src/EntityPlayer.java",
		"/D/Cosas/mcp72/src/minecraft/net/minecraft/src/Block.java",
		"/D/Cosas/mcp72/src/minecraft/net/minecraft/src/Vec3.java",
		"/D/Cosas/mcp62/src/minecraft/net/minecraft/src/BlockStairs.java",
		"/D/Cosas/mcp62/src/minecraft/net/minecraft/src/MapGenBase.java",
		"/D/Cosas/mcp62/src/minecraft/net/minecraft/src/ChunkProviderGenerate.java",
		"/D/Cosas/mcp62/src/minecraft/net/minecraft/src/MapGenCaves.java",
		"/D/Cosas/mcp62/src/minecraft/net/minecraft/src/MapGenRavine.java",
		"/D/Cosas/mcp62/src/minecraft/net/minecraft/src/RenderBlocks.java",
		"/D/Cosas/mcp62/src/minecraft/net/minecraft/src/GuiTexturePacks.java",
		"/D/Cosas/mcp62/src/minecraft/net/minecraft/src/GuiTexturePackSlot.java",
		"/D/Cosas/mcp62/src/minecraft/net/minecraft/src/TextureWaterFlowFX.java",
		"/D/Cosas/mcp62/src/minecraft/mojontwins/mods/BTB/BiomeGenBarrenLand.java",
		"/D/Cosas/mcp62/src/minecraft/net/minecraft/src/BlockFluid.java",
		"/D/Cosas/mcp62/src/minecraft/net/minecraft/client/Minecraft.java",
		"/D/Cosas/mcp62/src/minecraft/net/minecraft/src/ColorizerWater.java",
		"/D/Cosas/mcp62/src/minecraft/net/minecraft/src/GuiGameOver.java",
		"/D/Cosas/mcp62/src/minecraft/net/minecraft/src/RenderEngine.java",
		"/D/Cosas/mcp62/src/minecraft/net/minecraft/src/GuiCreateWorld.java",
		"/D/Cosas/mcp62/src/minecraft_server/net/minecraft/src/ItemSlab.java",
		"/D/Cosas/modloader-indev-wip/MCP-LTS/src/minecraft/com/mojontwins/modloader/ModTextureAnimated.java",
		"/D/Cosas/mcp62/src/minecraft_server/net/minecraft/src/EntitySheep.java",
		"/D/Cosas/mcp62/src/minecraft/net/minecraft/src/EntityPlayer.java",
		"/D/Cosas/mcp62/src/minecraft/net/minecraft/src/EntityLiving.java",
		"/D/Cosas/mcp62/src/minecraft/net/minecraft/src/TileEntityMobSpawner.java",
		"/D/Cosas/mcp62/src/minecraft/net/minecraft/src/LoadingScreenRenderer.java",
		"/D/Cosas/mcp62/src/minecraft/net/minecraft/src/GuiTextField.java",
		"/D/Cosas/mcp62/src/minecraft/net/minecraft/src/EntityMob.java",
		"/D/Cosas/mcp62/src/minecraft/net/minecraft/src/RenderSheep.java",
		"/D/Cosas/mcp62/src/minecraft/net/minecraft/src/RenderSpider.java",
		"/D/Cosas/mcp62/src/minecraft/net/minecraft/src/RenderSlime.java",
		"/D/Cosas/mcp62/src/minecraft_server/net/minecraft/src/ItemDye.java",
		"/D/Cosas/mcp62/src/minecraft_server/net/minecraft/src/BlockCloth.java",
		"/D/Cosas/mcp62/src/minecraft/net/minecraft/src/ChunkProviderLoadOrGenerate.java",
		"/D/Cosas/mcp62/src/minecraft/net/minecraft/src/EntityGhast.java",
		"/D/Cosas/mcp62/src/minecraft_server/net/minecraft/src/SpawnerAnimals.java",
		"/D/Cosas/mcp62/src/minecraft/net/minecraft/src/RenderLiving.java",
		"/D/Cosas/postalpha/RetroMCP/src/minecraft/net/minecraft/src/ChatAllowedCharacters.java",
		"/D/Cosas/postalpha/NSSS_de/decompiled-server/net/minecraft/src/PistonBlockTextures.java",
		"/D/Temp/ssv.cue",
		"/D/Cosas/mcp62/src/minecraft_server/net/minecraft/src/Entity.java",
		"/C/Users/na_th_an/AppData/Local/Temp/Temp1_php-proxy.zip/index.php",
		"/D/Cosas/mcp62/src/minecraft_server/net/minecraft/src/BlockStep.java",
		"/D/Cosas/mcp62/src/minecraft_server/net/minecraft/src/Block.java",
		"/D/Cosas/mcp62/src/minecraft_server/net/minecraft/src/BiomeGenJungle.java",
		"/D/Cosas/mcp62/src/minecraft_server/net/minecraft/src/ChunkProviderGenerate.java",
		"/D/Cosas/mcp62/src/minecraft_server/net/minecraft/src/ServerConfigurationManager.java",
		"/D/Cosas/mcp62/src/minecraft_server/net/minecraft/src/ConsoleCommandHandler.java",
		"/D/Cosas/mcp62/src/minecraft_server/net/minecraft/src/WorldServer.java",
		"/D/Cosas/mcp62/src/minecraft_server/net/minecraft/src/World.java"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 134.0,
		"where_history":
		[
			"D:\\Cosas\\RMCP_tests\\b1.7.3\\src\\minecraft",
			"D:\\Cosas\\RMCP_tests\\b1.7.3\\src\\minecraft\\net\\minecraft\\src",
			"D:\\Cosas\\RMCP_tests\\b1.7.3\\src",
			"D:\\Cosas\\RMCP_tests\\b1.7.3\\src\\minecraft\\net\\minecraft\\src",
			"D:\\Cosas\\RMCP_tests\\b1.7.3\\src\\minecraft_server\\net\\minecraft\\src",
			"D:\\Cosas\\RMCP_tests\\b1.7.3\\src\\minecraft\\net\\minecraft\\src",
			"D:\\Cosas\\RMCP_tests\\b1.7.3\\src",
			"D:\\Cosas\\b1.7.3\\src\\minecraft\\net\\minecraft\\src"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"skycolor",
			"func_4157_a",
			"generatedTemperatures",
			"mobSpawnerNoise",
			"nterface ICrafti",
			"ICrafting",
			"class RenderGlobal",
			"worldFile",
			"savehandler",
			"worldfile",
			"field_35009_f",
			"field_22003_h",
			"handlepackets",
			"sendpacket",
			"field_22004_g",
			"field_15_f",
			"minecraft_server\"",
			"minecraft_server",
			"field_12242_bI",
			"packet10flying",
			"creationTimeMillis",
			"wraith",
			"field_705_Q",
			"lighting",
			"tfgenmangrovetree",
			"var30",
			"var28",
			"var26",
			"var24",
			"var19",
			"var17",
			"var15",
			"var13",
			"var11",
			"var9",
			"var13",
			"var11",
			"x0",
			"var9",
			"var6",
			"var32",
			"var10",
			"var8",
			"waterMasses",
			"var7",
			"var23",
			"var22",
			"var8",
			"var23",
			"var22",
			"var21",
			"var5",
			"var4",
			"var3",
			"var2",
			"var1",
			"twilightSwamp",
			"nearestHillSize",
			"TFGenFoundation"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"minecraft_server--postalpha\"",
			"minecraft_server--postalpha",
			"dSq",
			"dz",
			"dy",
			"dx",
			"blobZ",
			"blobY",
			"blobX",
			"de",
			"he",
			"wi",
			"z1",
			"y1",
			"x1",
			"x0",
			"liquid",
			"z",
			"y",
			"x",
			"masses",
			"waterMasses",
			"y",
			"z",
			"x",
			"z",
			"y",
			"x",
			"z0",
			"y0",
			"x0",
			"rand",
			"world"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "testtokens.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1223,
						"regions":
						{
						},
						"selection":
						[
							[
								357,
								357
							]
						],
						"settings":
						{
							"syntax": "Packages/C Improved/C Improved.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ctest.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\Cosas\\RMCP_tests\\r1.0.0\\r1.0.0.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 334.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
